<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TexFiel2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="651dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn"
                android:layout_width="280dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:foregroundGravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/bebida1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="JUGO PARA LIMPIEZA DE INTESTINO"
                android:textColor="#E64A19"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" INGREDIENTES: Por Persona"
                android:textColor="#6D6E6C"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="1 taza de papaya
                \n1 varita de apio
                \n1 cucharadita de semillas de linaza
                \n1 y 1/2 tazas de agua Licúa todo muy bien hasta pulverizar."
                android:textColor="#6D6E6C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" PREPARACIÓN:"
                android:textColor="#6D6E6C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="1. Introducir en la licuadora todos los ingredientes y licuar por 2 minutos."
                android:textColor="#6D6E6C"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />


</androidx.constraintlayout.widget.ConstraintLayout>