<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="651dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn"
                android:layout_width="280dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:foregroundGravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/desayuno_01" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CREMA DE ZANAHORIA"
                android:textColor="#E64A19"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" INGREDIENTES: 4 PERSONAS / 20 MINUTOS"
                android:textColor="#6D6E6C"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="1/2 kg de zanahorias \n1 cebolla \n2 naranjas \n60 g de mantequilla \n1 cucharada de harina \n400 ml de caldo de pollo \n100 ml de nata líquida \n50 g de queso parmesano rallado \n20 g de piñones \nSal Pimienta al gusto"
                android:textColor="#6D6E6C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" PREPARACIÓN:"
                android:textColor="#6D6E6C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0FFFFFFF"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="1. Pela la cebolla y las zanahorias, y trocéalas. Rehoga la primera en la mantequilla 2 min. Añade la zanahoria, espolvorea con la harina, vierte el caldo, salpimenta y cuece 10 min.
                \n\n2. Pica los piñones y mézclalos con el queso. Forma los crujientes de queso fundiendo 4 cucharadas de la mezcla en una sartén. Haz 8 crujientes. Este paso es opcional, prescinde de él si no tienes ingredientes o si no te quieres complicar.
                \n\n3. Tritura la verdura, añade el zumo de las naranjas y la nata a la crema de zanahoria, ajusta de sal y remueve. 4. Reparte la crema en 4 cuencos y sírvela decorada con los crujientes de queso y piñones."
                android:textColor="#6D6E6C"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />

</androidx.constraintlayout.widget.ConstraintLayout>